CONFIG_DATABRICKS=project_config.yml
FILEPATH=data/data.csv
FILEPATH_DATABRICKS=dbfs:/Volumes/mlops_students/rageshns/data/data.csv

CONFIG=project_config.yml
# CONFIG_DATABRICKS=../../project_config.yml
CLEANING_LOGS=logs/data_cleaning.log
PREPROCESSING_LOGS=logs/data_preprocessing.log
PIPELINE_LOGS=logs/pipeline.log
TRAINING_LOGS=logs/training.log
PROFILE=DEFAULT
CLUSTER_ID=1019-154602-5rcc6z0c
CODE_PATH=dbfs:/Volumes/mlops_students/rageshns/packages/credit_default_databricks-0.0.11-py3-none-any.whl

